{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "config.json": "0.0.4",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "faker": "^5.1.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.3.5",
    "sqlite": "^4.0.15",
    "sqlite3": "^5.0.0"
  }
}
